import React , { useState } from "react";
import styles from '../../css/footer.css';
import PrivacyPolice from './PrivacyPolice';
import TermsUse from './TermsUse';
import {Link} from "react-router-dom";


const Footer= () => {
    return (
     <><div className="footer" >
            <div>
                <p>Телефон горячей линии 8 800 303 00 00</p>
                <p>myDeptors@mail.com</p>
        </div>
            <a className='linkprivacyPolice'  href="privacyPolice" target="">Политика конфиденциальности</a>
            <a className='linkTermsUse' href="TermsUse" target="">Пользовательское соглашение</a>
        </div>
              <div className="bootonOpenBtn ">
                <p>myDeptors</p>
                <p>© 2023 Brand All Rights Reserved.</p>
            </div></>



    )          
};





export default Footer;
/*



function LoginButton(props) {
    return (
      <button onClick={props.onClick}>
        Войти
      </button>
    );
  }
  
  function LogoutButton(props) {
    return (
      <button onClick={props.onClick}>
        Выйти
      </button>
    );
  }

 
  class LoginControl extends React.Component {
    constructor(props) {
      super(props);
      this.handleLoginClick = this.handleLoginClick.bind(this);
      this.handleLogoutClick = this.handleLogoutClick.bind(this);
      this.state = {
        isLoggedIn: false
      };
    }
    handleLoginClick() {
      this.setState({
        isLoggedIn: true
      });
    }
    handleLogoutClick() {
      this.setState({
        isLoggedIn: false
      });
    }


    
    return() {
      const isLoggedIn = this.state.isLoggedIn;
      let button;
      if (isLoggedIn) {
        button = _jsx(LogoutButton, {
            onClick: this.handleLogoutClick
        });
      } else {
        button = _jsx(LoginButton, {
          onClick: this.handleLoginClick
        });
      }
      return _jsxs("div", {
        children: [/*#__PUR_jsx(Greeting, {
          isLoggedIn: isLoggedIn
        }), button]
      });
    }
  }}
  const root = ReactDOM.createRoot(document.getElementById('root'));
  root.render( /*#__PURE__*_jsx(LoginControl, {}));

*/





























/*
  <Link to="/privacyPolice/:someTopicName ">Политика конфиденциальности</Link>;
  <Link to="/privacyPolice/:someTopicName ">Пользовательское соглашение</Link>;
        





import React , { useState } from "react";
import styles from '../../css/footer.css';
import PrivacyPolice from './PrivacyPolice';
import TermsUse from './TermsUse';


const Footer=({active, setActive})=>{
    const [modalActive, setModalActive]=useState(false)
    const [modalActiveTermsUse, setModalActiveTermsUse]=useState(false)
  return (  
    
 <><><PrivacyPolice active={modalActive} setActive={setModalActive}>
      <form action="content">

       <h2>Политика конфиденциальности</h2>
          Администрация сайта <strong>myDeptors@mail.com </strong> (далее по тексту — <strong>Сайт</strong>) с уважением относится к правам и безопасности посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей. Данная Политика конфиденциальности (далее — <strong>Политика</strong>) содержит сведения о том, какую информацию мы получаем и собираем, когда вы пользуетесь Сайтом.
          В соответствии с законодательством о персональных данных мы просим вас ознакомиться с основными положениями Политики.
           Действие вышеупомянутой Политики конфиденциальности относится только к сайту myDeptors@mail.com  и не распространяется ни на какие другие ресурсы и веб-сайты третьих лиц, не находящиеся под нашим контролем.
          Администрация Сайта ни при каких обстоятельствах не продает и не отдает в пользование вашу личную информацию каким бы то ни было третьим сторонам. Мы также не раскрываем предоставленную вами личную информацию за исключением случаев, предусмотренных законодательством Российской Федерации, или если посетитель дал на это свое согласие.
       <h2>Сбор и использование данных</h2>
          <ol>
             <li>На Сайте отсутствуют приложения (личный кабинет, анкеты и пр.), которые могут стать источником персональной информации о вас. Мы не собираем информацию о вашем имени, адресе, адресе электронной почты или номере телефона.</li>
                  <li>Сайт применяет технологию «cookie». Cookie — это небольшие файлы, состоящие из букв и цифр, которые скачиваются на ваш компьютер или мобильное устройство, когда вы посещаете веб-сайт. Затем cookie отправляются обратно на оригинальный веб-сайт в каждое последующее посещение или на любой веб-сайт, который распознает этот cookie.
                      Cookie исполняют целый ряд функций, например, позволяют вам эффективно перемещаться между веб-страницами, запоминая ваши предпочтения, и, таким образом, улучшает опыт взаимодействия с веб-сайтами. Они также могут способствовать тому, что реклама, которую вы видите онлайн, соответствует вашим интересам.
                      В сookie содержится информация, которая может быть необходимой для сбора статистической информации по Сайту: какие страницы вы посетили, что было загружено, имя домена интернет-провайдера и страна посетителя, адреса сторонних веб-сайтов, с которых совершен переход на Сайт и так далее. Однако вся эта информация никак не связана с вами как с личностью. Файлы cookie не записывают ваш адрес электронной почты и никакие личные сведения относительно вас.
                      При использовании Сайта, вы даете нам согласие на использование файлов cookie в соответствии с настоящей политикой в отношении данного типа файлов. Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать сайт myDeptors@mail.com .</li>
                  <li>Администрация Cайта имеет партнерские отношения со сторонними рекламными сетями и компаниями (Яндекс, Google и др.), далее — Компании-партнеры. Компании-партнеры на возмездной основе размещают на страницах Сайта рекламные материалы и объявления (включая, но не ограничиваясь, текстовые гиперссылки и баннеры). В рамках данного сотрудничества Администрация Сайта доводит до сведения заинтересованных сторон следующую информацию:
                      Компании Яндекс и Google как сторонние поставщики используют файлы cookie для показа объявлений на Сайте как участнике программ Рекламная сеть Яндекса и Google AdSense для контента.
                      Использование файлов cookie позволяет этим компаниям собирать и использовать информацию о посетителях Сайта (за исключением имени, адреса, адреса электронной почты или номера телефона), о ваших посещениях Сайта и других веб-сайтов с целью предоставления наиболее релевантных объявлений о товарах и услугах.
                      Компании-партнеры в процессе сбора данной информации руководствуется собственной политикой конфиденциальности.</li>
                  <li>Мы используем стандартные журналы учета веб-сервера для подсчета количества посетителей и оценки технических возможностей нашего Сайта. Мы используем эту информацию для того, чтобы определить, сколько человек посещает Сайт, и организовать страницы наиболее удобным для пользователей способом, обеспечить соответствие Сайта используемым браузерам и сделать содержание наших страниц максимально полезным для наших посетителей. Мы записываем сведения по перемещениям по Сайту, но не об отдельных посетителях Сайта, так что никакая конкретная информация относительно вас лично не будет сохраняться или использоваться Администрацией Сайта без вашего согласия.</li>
                  <li>Личные данные посетителей Сайта, которые поступают в адрес Администрации, предоставляются посетителями добровольно и используются в целях переписки с ними, если они не указали иное их назначение (например, публикация на сайте или передача третьим лицам).</li>
                  <li>Вам следует знать, что используемое нами программное обеспечение Сайта может в автоматическом режиме получать общую информацию о пользователе (например, ваш текущий ip-адрес и файлы cookie).</li>
              </ol>
              <h2>Изменение настоящей политики конфиденциальности</h2>
              Политика конфиденциальности Сайта может изменяться. Мы никогда не будем ограничивать права посетителей Сайта без их явно выраженного согласия. Актуальная версия документа доступна по адресу: <a href="https://myDeptors@mail.com /privacy-policy">https://myDeptors@mail.com /privacy-policy</a>.
              <h2>Отказ от предоставления гарантий</h2>
              Мы прилагаем максимум усилий для соответствия этой Политике конфиденциальности и предпринимаем все разумные меры по защите имеющейся в нашем распоряжении информации о пользователях от уничтожения, искажения или разглашения. Однако Администрация Сайта не может гарантировать абсолютное соответствие данным стандартам и не может отвечать за сохранение и нераскрытие личных сведений.
              Передача информации личного характера при посещении сторонних сайтов, включая сайты компаний-партнеров, даже если веб-сайт содержит ссылку на Сайт или на Сайте есть ссылка на эти веб-сайты, не подпадает под действия данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов. Процесс сбора и передачи информации личного характера при посещении этих веб-сайтов регламентируется опубликованным на них документом «Политика конфиденциальности» или аналогичным.
        
          </form>
</PrivacyPolice>

<TermsUse active={modalActiveTermsUse} setActive={setModalActiveTermsUse}>
              <form action="content">
                  <h2>Пользовательское соглашение</h2>
                  Данное пользовательское соглашение регулирует отношения между Администрацией
                  Сайта myDeptors@mail.com и пользователями сайта по использованию сайта
                  myDeptors@mail.com , по размещению на сайте комментариев и использованию
                  материалов, расположенных на сайте myDeptors@mail.com .
                  <strong>Пожалуйста, внимательно прочитайте настоящее Соглашение и правила,
                      прежде чем начать пользоваться сайтом myDeptors@mail.com (далее по тексту —
                      Сайт). Вы обязаны соблюдать условия Соглашения и правила, заходя на этот Сайт,
                      используя его содержание и любые сервисы (услуги), предлагаемые на Сайте. В
                      случае, если вы не согласны с условиями Соглашения и правилами, вы не можете
                      пользоваться Сайтом или использовать его содержание, любые сервисы,
                      предлагаемые на нем, а также посещать страницы, размещенные в доменной зоне
                      Сайта.</strong>
                  <h2>1. Общие положения</h2>
                  1.1. Сайт myDeptors@mail.com является общедоступным для пользователей
                  информационным ресурсом и осуществляет свою деятельность с соблюдением
                  действующего законодательства Российской Федерации.
                  1.2. Отношения, связанные с использованием Сайта, регулируется законодательством
                  Российской Федерации и настоящим Пользовательским соглашением.
                  1.3. Пользовательское соглашение является публичной офертой. Начиная
                  использование Сайта, пользователь автоматически присоединяется к
                  Пользовательскому соглашению и полностью принимает его условия.
                  1.4. Актуальная редакция Пользовательского Соглашения размещена по адресу: <a
                      href="https://myDeptors@mail.com /agreement">https://myDeptors@mail.com
                      /agreement</a>
                  1.5. Администрация Сайта может в любое время изменять Пользовательское
                  соглашение по своему усмотрению.
                  1.6. Если пользователь не согласен с Пользовательским соглашением или с его
                  отдельными условиями, он обязан прекратить использование Сайта и любых его
                  материалов.
                  <h2>2. Авторское право</h2>
                  2.1. Исключительные авторские права на сайт, его название, статьи и иные
                  произведения, размещенные на сайте, (за исключением фотографий) принадлежат
                  Администрации Сайта.
                  2.2. Администрации сайта принадлежат неисключительные права на фотографии,
                  размещенные на сайте. Часть фотографий взята из открытых для свободного
                  использования произведений источников и используется Администрацией Сайта
                  исключительно в информационных, некоммерческих целях.
                  2.3. Любое использование статей с Сайта, а также любых других материалов, в том
                  числе воспроизведение и распространение любыми способами, публичный показ,
                  доведение до всеобщего сведения, копирование (полное и частичное), перевод,
                  переделка, запрещено без согласия правообладателя (Администрации Сайта).
                  2.4. Цитирование статей возможно с соблюдением условий, указанных в п. 2.5.
                  Пользовательского соглашения.2.5. При цитировании любых статей с Сайта в Интернете обязательна ссылка на
                  первоисточник (подпункт 1 пункта 1 статьи 1274 ГК Российской Федерации) в виде
                  активной, не закрытой от индексирования поисковыми системами ссылки на статью.
                  При цитировании статей с Сайта в печатных изданиях обязательна ссылка на Сайт.
                  <h2>3. Урегулирование споров, связанных с нарушением авторских прав</h2>
                  3.1. Администрация Сайта отрицательно относится к нарушению авторских прав на
                  публикуемые материалы и со своей стороны прикладывает все возможные усилия для
                  предотвращения подобных нарушений на Сайте.
                  3.2. Если Вы являетесь автором или правообладателем исключительных прав,
                  включая исключительное право на воспроизведение, публичный показ, доведение до
                  всеобщего сведения, и считаете, что Ваши права каким-то образом нарушаются с
                  использованием Сайта, мы просим незамедлительно связаться с Администрацией
                  Сайта письмом в электронном виде.
                  3.3. Согласно действующему законодательству Российской Федерации
                  Администрация Сайта готова рассмотреть любые спорные вопросы в рамках
                  досудебного (претензионного или иного) порядка урегулирования.
                  3.4. Для этого необходимо прислать на электронную почту myDeptors@mail.com скан
                  письма за подписью Правообладателя или его уполномоченного представителя, в
                  котором указать следующие данные:
                  — информацию об объекте авторского права (наименование произведения или
                  продукта, документ, подтверждающий право собственности либо авторское право на
                  изображение и т.д.);
                  — информацию о Правообладателе (для юридического лица — полное наименование
                  организации, юридический адрес, скан документа о государственной регистрации; для
                  физического лица — ФИО, паспортные данные);
                  — информация о представителе Правообладателя, подписавшего письмо (ФИО,
                  должность, скан доверенности, для генерального директора — скан приказа/протокола
                  о назначении);
                  — адрес страницы Сайта, где расположены материалы, права на которые
                  принадлежат Правообладателю (ссылка должна иметь вид
                  https://myDeptors@mail.com );
                  — описание сути нарушения прав (почему распространение данной информации
                  запрещено Правообладателем);
                  — дата, подпись;
                  — контактные данные: телефон, e-mail.
                  3.5. Администрация Сайта рассматривает обращение в срок, не превышающий 10
                  (десяти) календарных дней. В случае если Администрация Сайта признает обращение
                  обоснованным, то соответствующие материалы будут удалены с Сайта
                  незамедлительно.
                  3.6. Администрация Сайта преследует нарушение своих авторских прав, в том числе в
                  судебном порядке.
                  3.7. Если вы хотите использовать какие-либо произведения, расположенные на сайте,
                  то обязаны связаться с Администрацией Сайта по электронной почте
                  myDeptors@mail.com для получения согласия. В противном случае использование
                  произведений будет незаконным, и Администрация Сайта оставляет за собой право
                  обращения с претензией в рамках досудебного урегулирования спора или в суд.
                  <h2>4. Комментарии на сайте</h2>
                  4.1. Пользователи на сайте могут оставлять комментарии. В комментариях
                  пользователи могут высказывать свои мнения и распространять любые факты, за
                  исключением тех, которые запрещены законодательством Российской Федерации, а
                  также пунктом 4.3. Пользовательского соглашения.
                  4.2. За содержание и форму сведений, содержащихся в комментарии, пользователь
                  несет ответственность. Пользователь гарантирует Администрации Сайта, что все
                  содержащиеся в оставленном комментарии сведения являются достоверными.
                  4.3. Комментарии пользователей проходят премодерацию и публикуются на сайте
                  после одобрения Администрацией Сайта.
                  4.4. Администрация Сайта имеет право удалять, редактировать, изменять
                  комментарии по своему усмотрению без объяснения причин авторам комментариев.
                  Администрация удаляет любые комментарии, которые не соответствуют
                  законодательству Российской Федерации и/или пунктам 4.5. и 4.6. настоящего
                  пользовательского соглашения.
                  4.5. На сайте запрещены комментарии, в которых содержатся:
                  — оскорбление и клевета, распространяются не соответствующие действительности
                  сведения,
                  — сведения о частной жизни, личной и семейной тайне,
                  — ненормативная лексика,
                  — высказывания экстремистского характера,
                  — реклама, коммерческие предложения, ссылки на другие Интернет сайты;
                  — спам и троллинг.
                  4.6. Не допускаются комментарии, нарушающие права интеллектуальной
                  собственности третьи лиц.
                  <h2>5. Прочие положения</h2>
                  5.1. Пользователь несет самостоятельно ответственность перед третьими лицами за
                  свои действия, связанные с использованием информации с Сайта.
                  5.2. Пользователь соглашается, что статьи на сайте сопровождаются рекламой.
                  Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо
                  обязательств в связи с такой рекламой.
                  5.3. Пользователю запрещено осуществлять действия, направленные на нарушение
                  нормальной работы Сайта.
                  5.4. Пользователь предупреждается, что Администрация Сайта не несет
                  ответственности за посещение и использование им внешних сайтов, ссылки на
                  которые размещены на Сайте.
                  Вы не имеете права использовать возможности Сайта и посещать страницы,
                  расположенные в области доменного имени https://myDeptors@mail.com , в случае не
                  согласия с настоящим соглашением и Правилами, пожалуйста, незамедлительно
                  покиньте наш сайт.
               
              </form>
</TermsUse>
          <div className="footer">
              <div>
                  <p>Телефон горячей линии 8 800 303 00 00</p>
                  <p>myDeptors@mail.com</p>
              </div>
               <div>
                  <div>  <p>myDeptors</p></div>
                  <div>© 2023 Brand All Rights Reserved.</div>
              </div>




              <div className="bootonOpen">
                  <button className="openBtn" onClick={() => setModalActive(true)}>Политика Конфиденциальности</button>
                  <button className="openBtn" onClick={() => setModalActiveTermsUse(true)}>Пользовательское Соглашение</button>
              </div>

              <div className={active ? "modal active" : "modal"} onClick={() => setActive(false)}>
                  <div className={active ? "modalContent active" : "modalContent"} onClick={e => e.stopPropagation()}>

                  </div>
              </div>
          </div></><div >
             
          </div></>

    );
};

export default Footer;
*/